
<!DOCTYPE html>
<html>
<head>
<title>TUP</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


@media (max-width: 765px) {
   
    .navbar-toggle {
        display: block;
        background-color:#D3D3D3;
        
    }
    .navbar-collapse {
        border-top: 0px solid transparent;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .navbar-collapse.collapse {
        display:toggle;
    }
    .navbar-nav {
        float: none;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
.navbar-inverse .navbar-nav > .active > a{
color:white;
background:#2E90CC;
}
.navbar-inverse .navbar-nav > .active > a:hover{
color:white;
background:#2E90CC;
}
.navbar-inverse .navbar-nav > .second > a:hover{
color:white;
background:#D0D0D0;
}
.navbar-inverse .navbar-nav > .second > a{
color:black;
background-color:white;
}
.navbar-inverse .navbar-nav > .third > a:hover{
color:white;
background:#2E90CC;
}
.third{
background-color:white;
}
.navbar-inverse .navbar-nav > .fourth > a:hover{
color:white;
background:#2E90CC;
}
.fourth{
background-color:white;
}
.navbar-inverse .navbar-nav > .fifth > a:hover{
color:white;
background:#2E90CC;
}

.fifth{
background:white;
}

}

@media (min-width: 765.1px)
{
.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:hover,.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:focus{
background-color:red;
color:#2E90CC;
}
.navbar-inverse .navbar-nav > .second > a{
color:white;
}

 .navbar-inverse .navbar-nav > .active > a, 
 .navbar-inverse .navbar-nav > .active > a:hover, 
 .navbar-inverse .navbar-nav > .active > a:focus {
      color: black;
      background-color:white;
 }


}

.navbar {
   background: #4bc970;
   border-color: transparent;
   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.carousel .item{
  height:40vw;
}

.container{
width:102.5vw;
margin-left:-14.7px;
}
.icon:hover{
color:white;
}
.icon:focus{
color:red;
}
.icon{
color:#2E90CC;
}
body{
overflow-x:hidden;
overflow-y:hidden;
}
.card2{
position:absolute;
top:0%;
left:140%;
}
#news-image { 
  width:30%; 
  height: 140px; 
 
  background-size:cover; 
 
  filter: brightness(60%); 
  z-index:1; 
 
}


.footer
{
width:100%;
height:10%;
background-color:#FFFFFF;
}
.image4
{
border-radius:5px 5px 0px 0px;
}
.space
{
position:absolute;
top:305%;
width:100%;
height:3%;
}
.text
{
position:absolute;
top:23%;
left:3%;
font-size:26px;
color:#218289;
}

.whitecontent {
 color: white;
}
.load1:hover{
color:white;
}

.w3-card-4:hover
{
box-shadow: 5px 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); 
cursor:pointer;
}

.social-icons{
  font-size: 1.4em;
  padding: 4px;
}
.loading{
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  background-color:white;
  z-index: 2;
}
.loading-image{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.floating-button{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 3;
}
.query-box{
  background-color: white;
  width: 350px;
  height: 50px;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.3);
  position: fixed;
  right: 20px;
  bottom: 80px;
  z-index: 3;
  border-radius: 25px;
  padding-left: auto;
}
*:focus {
    outline: none;
}
@media screen and (max-width: 480px) {
    .query-box {
      width: 300px;
    }
}
.rotate{
  transform: rotate(180deg);
}
</style>



</head>

<body>
<div style="height:50px;background-color:white;">
<nav class="navbar transparent navbar-inverse navbar-fixed-top hr">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="LOGO.jpeg" width="100px" height="52.6px" alt="TUP" style="position:fixed;top:0%;left:0%;background-color:#4bc970; padding:0.1%;">
    </div>
<div class="abc1">
<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right" style="font-family:Arial;">
<li class="active"><a href="file:///C:/Users/lenovo/Desktop/PHP%20PROJECT/EMW/Event1.html"><i style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Home</a></li>

<li class="second"><a href="http://localhost:3000/form"><i  style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Tickets</a></li>

<li class="second"><a href="http://localhost:3000/login"><i  style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Login/Signup</a></li>

<li class="second"><a href="#" onclick="alert('Enter your location')"><i style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Contact</a></li>

    </ul>
</div>
</div>
  </div>
</nav>
</div>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="image6" src="img2.jpg" alt="Hospital" style="width: 100%; height: 100%;">
<div class="carousel-caption">
          <span style="font-size:1.5vw;">Music Concert</span>
          <p style="font-size:1vw;">Pink City India!</p>
        </div>
      </div>

      <div class="item">
        <img class="image7" src="cock2.jpg" alt="Hospital1" style="width:100%;height:100%;">
<div class="carousel-caption">
          
          <span style="font-size:1.5vw;">Youth Vibe</span>
          <p style="font-size:1vw;">Department of Cultural Affairs</p>
        </div>
      </div>
    
      <div class="item">
        <img class="image8" src="randhawa.webp" alt="Hospital2" style="width:100%;height:100%;">
<div class="carousel-caption">
          <span style="font-size:1.5vw;">Cock Studio</span>
          <p style="font-size:1vw;">Lovely Professional University!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
   
  </div>
</div>

<br><br>

<div class="all-cards">
<div class="cards revealOnScroll" style="position:relative;" data-animation="fadeInUp">

<a href="testing9.html">
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:1%;">
<img src="POSTER1.jpeg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Gufata-gu-Rahat</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU, 15 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>


<div class="w3-card-4" style="width:23%;height:18vw;position:relative;top:0%;left:26%;">
<a href="testing9.html">
<img src="Poster.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Gufata-gu-Rahat</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU, 15 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>


<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:51%;">
<a href="testing9.html">
<img src="POSTER5.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Adab-e-Urdu</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Punjab, 15 March</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>


<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:76%;">
<a href="testing9.html">
<img src="POSTER4.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Startup Submit</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU, 15 August</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
</div>
<br/>


<div class="cards revealOnScroll" style="position:relative;" data-animation="fadeInUp">
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:1%;">
<a href="testing9.html">
<img src="POSTER4.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Startup Submit</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU, 15 August</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>


<div class="w3-card-4" style="width:23%;height:18vw;position:relative;top:0%;left:26%;">
<a href="testing9.html">
<img src="Poster6.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Rahat Indori Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU, 15 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>


<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:51%;">
<a href="testing9.html">
<img src="POSTER3.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Bloom,s Challenge</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">India, 13 April</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:76%;">


<a href="testing9.html">
<img src="POSTER2.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Poetry Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Jalandhar, 10 March</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
</div>

<br/>

   


<br/><br/>
<div style="position:absolute;width:100%;">

   <!--footer for large and md and sm-->
    <div class="" style="">
      <div class="row hidden-xs" style="background-color:#E8E8E8">
        <div class="col-sm-2" style="padding: 4% 0% 4% 6%">
          <div class="">
            <img src="LOGO.jpeg" alt="" style="height: auto; width: 90%">
          </div>
          <div>
            <p style="font-weight:bold;font-size:1.3em;color:grey;padding: 5% 0 0 5%"></p>
            <p></p>
          </div>
        </div>
      <div class="col-sm-2" style="padding: 5% 0 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">CONTACT</p>
           <div style="font-size:1.3em;color:grey">
             <p>Email</p>
             <p>Address</p>
             <p>Mobile no.</p>
           </div>
        </div>
      </div>
      <div class="col-sm-2" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">THE Undergrounds Poets</p>
           <div style="font-size:1.3em;color:grey">
             <p>About</p>
             <p>Careers</p>
             <p>Help Center</p>
           </div>
        </div>
      </div>
      <div class="col-sm-2" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">LEGAL</p>
           <div style="font-size:1.3em;color:grey">
             <p>Terms</p>
             <p>Privacy Policy</p>
           </div>
        </div>
      </div>
      <div class="col-sm-3" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">SOCIAL MEDIA</p>
           <div style="font-size:1.3em;color:grey">
             <p><i class="fa fa-facebook-square social-icons" style="color:#3b5998"></i>Facebook</p>
             <p><i class="fa fa-instagram social-icons" style="color:#cd486b"></i>Instagram</p>
             <p><i class="fa fa-twitter social-icons" style="color:#00aced"></i>Twitter</p>
             <p><i class="fa fa-linkedin-square social-icons" style="color:#0077b5"></i>LinkedIn</p>
           </div>
        </div>
      </div>
      </div>

    </div>

    <!--new accordian-->
    <div class="">
      <div class="hidden-sm hidden-md hidden-lg">
        <div class="tab blue">
          <input id="tab-one" type="radio" name="tabs2" onclick="function1()">
          <label for="tab-one">CONTACT</label>
          <div class="tab-content">
            <p>Email</p>
            <p>Address</p>
            <p>Mobile no.</p>
           </div>
        </div>
          <div class="tab blue">
            <input id="tab-two" type="radio" name="tabs2" onclick="function2()">
            <label for="tab-two">HEYMEDY</label>
            <div class="tab-content">
              <p>About</p>
              <p>Careers</p>
            </div>
        </div>
          <div class="tab blue">
            <input id="tab-three" type="radio" name="tabs2" onclick="function3()">
            <label for="tab-three">LEGAL</label>
            <div class="tab-content">
              <p>Terms</p>
              <p>Privacy Policy</p>
            </div>
        </div>
        <div class="tab blue">
          <input id="tab-four" type="radio" name="tabs2" onclick="function4()">
          <label for="tab-four">SOCIAL MEDIA</label>
          <div class="tab-content">
            <p><i class="fa fa-facebook-square social-icons" style="color:#3b5998"></i>Facebook</p>
            <p><i class="fa fa-instagram social-icons" style="color:#cd486b"></i>Instagram</p>
            <p><i class="fa fa-twitter social-icons" style="color:#00aced"></i>Twitter</p>
          </div>
      </div>
      </div>

    </div>

    <!--lower footer for lg md and sm-->
    <div >
     <div class="hidden-xs hidden-sm" style="background-color:white;">
       <div class="footer">
         <div class="row">
           <div class="col-sm-6">
             <p style="padding: 3% 0% 0% 10%">Made with <i class="fa fa-heart" style="color: #F44336;font-size:0.9em"></i> in India</p>
           </div>
           <div class="col-sm-6">
             <a href="www.heymedy.com" style="text-decoration:none;color:#757575"><p style="padding: 3% 0% 0% 45%">Copyrights &copy; 2020 The Underground Poets</p></a>
           </div>
         </div>
         </div>
       </div>
    </div>
    <!--lower footer for sm-->
    <div class="hidden-lg hidden-md hidden-xs" style="background-color:white;">
      <div class="footer-sm" style="">
        <div class="text-center" style="padding-top: 10px">
            <p style="padding-top: 0px">Made with <i class="fa fa-heart" style="color: #F44336;font-size:0.9em"></i> in India</p>
            <a href="www.heymedy.com" style="text-decoration:none;color:#757575"><p style="margin-top: -10px">Copyrights &copy; 2020 The Underground Poets</p></a>
          </div>
      </div>
    </div>
    <!--lower footer for xs-->
    <div >
     <div class="hidden-lg hidden-md hidden-sm" style="background-color:white;">
          <div class="footer-xs">
            <p style="margin-bottom: -10px;padding-top: 5px">Made with <i class="fa fa-heart" style="color: #F44336;;font-size:0.9em"></i> in India<br>Copyrights &copy; The Underground Poets </p>
          </div>
      </div>
    </div>
</div>

</body>
</html>
